vector<int> rearrangeArray(vector<int>& nums) {
        int n=nums.size();
        int count=0;
        vector<int> ans(n);
        for(int i=0; i<n; i++)
        {
            if(nums[i]>0)
            {
                ans[count]=nums[i];
                count+=2;
            }
        }
        count=1;
        for(int i=0; i<n; i++) 
        {
            if(nums[i]<0)
            {
                ans[count]=nums[i];
                count+=2;
            }
        }
        return ans;
 
    }