// no. of letters if not the same thwn DEFINITELY NOT an anagram 
        if(s.length()!=t.length()) 
            return false; 
        int size=s.length(); 
        int count[26]={0}; 
        // count array with indexes based on letters with a as 0 
        for(int i=0; i<size; i++){ 
            count[s[i]-'a']++; 
            count[t[i]-'a']--; 
        } 
         
        // count[i] should be 0 as balanced by s and t, else also 0 as never used. 
        for(int i=0; i<26; i++) 
            if(count[i]!=0) 
                return false; 
             
                return true; 